version: '3.8'
services:
  redis:
    image: 'redis:6.2.0'
    ports:
      - 6379:6379

  db:
    image: postgres:13
    ports:
      - 5432:5432
    volumes:
      - share_service_postgres_data:/var/lib/postgres/data
    environment:
      POSTGRES_USER: share_service
      POSTGRES_PASSWORD: share_service
      POSTGRES_DB: share_service

volumes:
  share_service_postgres_data: