version: '3.8'

services:
  redis:
    image: redis:6.2.0

  db:
    image: postgres:13
    environment: &db_env
      POSTGRES_USER: share_service_test
      POSTGRES_PASSWORD: share_service_test
      POSTGRES_DB: share_service_test

  web:
    build: src
    command: python manage.py runserver
    environment: &env
      DEBUG: 1
      SECRET_KEY: ${SECRET_KEY}
      # example "ip1, ip2, ip3, ..." (last ip mustn't end with ',')
      ALLOWED_HOSTS: ${ALLOWED_HOSTS}
      EMAIL_HOST_USER: ${EMAIL_HOST_USER}
      EMAIL_HOST_PASSWORD: ${EMAIL_HOST_PASSWORD}
      CELERY_BROKER: redis://redis:6379
      <<: *db_env
      POSTGRES_HOST: db
      POSTGRES_PORT: 5432
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_STORAGE_BUCKET_NAME: ${AWS_STORAGE_BUCKET_NAME}
      AWS_REGION: ${AWS_REGION}
    depends_on:
      - redis
      - db

  celery:
    build: src
    command: celery -A share_service worker -B -l INFO
    restart: on-failure
    environment:
      <<: *env
    depends_on:
      - redis
      - db
      - web
